(:doc (:title "Practicum Test - Version B"
      :folder "~/pt-vB/")
     (:s (:level 1 :title "Instructions")
        (:ul
         (:li "*Test Duration*: 25 minutes")
         (:li "Ensure all function names match the specification exactly.")
         (:li "No external resources or AI assistance permitted.")))

     ;; Question 1: Numeric processing with mandatory internal/external helper
     (:q ()
      (:wa
       (:p "Write a Common Lisp function called DOT-PRODUCT-LIST that takes two lists of numbers of equal length. The function should return a list where each element is the product of the numbers at that position. 

In your implementation, you must write and use a helper function called MULTIPLY-RECORDS that takes two numbers and returns their product. You may implement this as a standalone function or locally using LABELS.")
       (:tc (:function dot-product-list)
           (:gvn 
            (:a (dot-product-list '(1 2 3) '(4 5 6)) '(4 10 18))
            (:a (dot-product-list '() '()) '()))
           (:hdn
            (:a (dot-product-list '(10 20) '(0.5 2)) '(5.0 40))
            (:a (dot-product-list '(-1 -2) '(3 4)) '(-3 -8))
            (:a (dot-product-list '(100) '(100)) '(10000)))))
      (:sols
       ;; Solution 1: Functional with Mapcar
       (:sol
        (defun multiply-records (a b) (* a b))
        (defun dot-product-list (l1 l2)
          (mapcar #'multiply-records l1 l2)))
       ;; Solution 2: Recursive
       (:sol
        (defun multiply-records (a b) (* a b))
        (defun dot-product-list (l1 l2)
          (if (null l1) nil
              (cons (multiply-records (car l1) (car l2))
                    (dot-product-list (cdr l1) (cdr l2))))))
       ;; Solution 3: Internal Labels
       (:sol
        (defun dot-product-list (l1 l2)
          (labels ((multiply-records (x y) (* x y)))
            (loop for a in l1 for b in l2 collect (multiply-records a b)))))))

     ;; Question 2: List transformation with forbidden structural functions
     (:q (:penalty 75 
         :forbidden (REVERSE NREVERSE APPEND CONCATENATE))
        (:wa
         (:p "Write a function SQUARE-EVENS that takes a list of integers and returns a new list containing the squares of only the even numbers in the original list, maintaining their relative order. 

*Constraint*: You are forbidden from using REVERSE or APPEND. You must build the list in the correct order using recursion or iterative collection.")
         (:tc (:function square-evens)
             (:gvn
              (:a (square-evens '(1 2 3 4 5 6)) '(4 16 36))
              (:a (square-evens '(1 3 5)) '())
              (:a (square-evens '()) '()))
             (:hdn
              (:a (square-evens '(2 -4 0)) '(4 16 0))
              (:a (square-evens '(10 11 12)) '(100 144)))))
        (:sols
         ;; Solution 1: Recursive (Natural order)
         (:sol
          (defun square-evens (lst)
            (cond ((null lst) nil)
                  ((evenp (car lst)) 
                   (cons (* (car lst) (car lst)) (square-evens (cdr lst))))
                  (t (square-evens (cdr lst))))))
         ;; Solution 2: Loop Macro
         (:sol
          (defun square-evens (lst)
            (loop for x in lst
                  when (evenp x)
                  collect (* x x))))
         ;; Solution 3: Mapcan / Functional
         (:sol
          (defun square-evens (lst)
            (mapcan (lambda (x) (if (evenp x) (list (* x x)) nil)) lst))))))


#|
(doc (:title "Practicum Test - Example"
      :folder "~/pt/")
     (s (:level 1 :title "Instructions")
        (ul
         (li "*Test Duration*: 20 minutes")
         (li "Save each solution in the corresponding folder/file as specified in each question.")
         (li "Have your photo ID with you at all times during the test.")))
     (q ()
        (wa
         (p "Write a Common Lisp function called LIST-OF-ARRAYS that takes two lists of integers of equal length as input. The function should return a list of arrays, where each array contains three elements: the corresponding integer from the first list, the corresponding integer from the second list, and their sum.

In your implementation, you must write and use a helper function called CREATE-SUM-HELPER that takes two numbers as input and returns an array containing those two numbers and their sum."
            (tc (:function list-of-arrays)
                (gvn 
                 (a (list-of-arrays '(1 4 2) '(0 5 1))
                    (list #(1 0 1) #(4 5 9) #(2 1 3)))
                 (a (list-of-arrays () ()) ()))
                (hdn
                 (a (list-of-arrays () ()) ())
                 (a (list-of-arrays (list 1 2) (list 3 4)) (list #(1 3 4) #(2 4 6)))
                 (a (list-of-arrays (list -1 2 -3) (list 4 3 -2)) (list #(-1 4 3) #(2 3 5) #(-3 -2 -5)))
                 (a (list-of-arrays (list 10 20) (list 30 40)) (list #(10 30 40) #(20 40 60)))
                 (a (list-of-arrays (list 5) (list 10)) (list #(5 10 15)))
                 (a (list-of-arrays (list 2 4 6 8) (list 0 0 0 0)) (list #(2 0 2) #(4 0 4) #(6 0 6) #(8 0 8)))))
            (sols
             (sol
              (defun create-sum-array-helper (a b)
                (make-array 3 :initial-contents (list a b (+ a b))))          
              (defun list-of-arrays (l1 l2)
                (mapcar #'create-sum-array-helper l1 l2)))
             (sol
              (defun create-sum-array-helper (a b)
                (make-array 3 :initial-contents (list a b (+ a b))))
              (defun list-of-arrays (a b &optional res)
                (if (null a) (reverse res)
                    (list-of-arrays (cdr a) (cdr b) (cons (create-sum-array-helper (car a) (car b)) res)))))
             (sol
              (DEFUN LIST-OF-ARRAYS (LST1 LST2)
                (LABELS ((CREATE-ARRAY-SUM (A B)
                           (LET ((ARRAY (MAKE-ARRAY 3)))
                             (SETF (AREF ARRAY 0) A)
                             (SETF (AREF ARRAY 1) B)
                             (SETF (AREF ARRAY 2) (+ A B))
                             ARRAY)))
                  (LET ((RESULT nil) )
                    (IF (AND (NULL LST1) (NULL LST2))
                        NIL
                        (DOTIMES (I (LENGTH LST1) (REVERSE RESULT))
                          (PUSH (CREATE-ARRAY-SUM (NTH I LST1) (NTH I LST2)) RESULT)))))))
             ;; This buffer is for text that is not saved, and for Lisp evaluation.
             ;; To create a file, visit it with C-x C-f and enter text in its buffer.
             ;; Solution 3: LOOP Macro (Modern Iterative Style)
             (sol
              (defun create-sum-array-helper (a b)
                (make-array 3 :initial-contents (list a b (+ a b))))
             
              (defun list-of-arrays (l1 l2)
                (loop for x in l1
                      for y in l2
                      collect (create-sum-array-helper x y))))

             ;; Solution 4: Standard Linear Recursion (No optional parameters)
             (sol
              (defun create-sum-array-helper (a b)
                (make-array 3 :initial-contents (list a b (+ a b))))

              (defun list-of-arrays (l1 l2)
                (if (null l1)
                    nil
                    (cons (create-sum-array-helper (car l1) (car l2))
                          (list-of-arrays (cdr l1) (cdr l2))))))

             ;; Solution 5: Internal Helper using LABELS
             ;; Note: This satisfies the "write and use" requirement while keeping 
             ;; the helper local to the scope of the main function.
             (sol
              (defun list-of-arrays (l1 l2)
                (labels ((create-sum-array-helper (a b)
                           (make-array 3 :initial-contents (list a b (+ a b)))))
                  (mapcar #'create-sum-array-helper l1 l2))))
             ))))
     
     (q (:penalty 80 
         :forbidden (REVERSE NREVERSE COPY-LIST COPY-ALIST))
        (wa
         (p "Write a Common Lisp function called DUPLICATE-ELEMENTS that takes a list as input and returns a new list where each element of the original list appears twice in order.")
         (tc (:function duplicate-elements)
             (gvn
              (a (duplicate-elements '(1 2 3 4 5)) '(1 1 2 2 3 3 4 4 5 5))
              (a (duplicate-elements '((a b) (b c))) '((a b) (a b) (b c) (b c)))
              (a (duplicate-elements (list)) '()))
             (hdn
              (a (duplicate-elements (list)) '())
              (a (duplicate-elements (list 1)) '(1 1))
              (a (duplicate-elements (list (list 'a 'b 'd) (list 'b 'c 'd))) '((a b d) (a b d) (b c d) (b c d)))
              (a (duplicate-elements (list 1 2 3 4 5 6 7 8 9 10)) '(1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10))))
         (sols
          (sol
           (DEFUN DUPLICATE-ELEMENTS (LST)
             (LET ((DUPE1 'NIL) (DUPE2 'NIL))
               (DOLIST (I LST) (PUSH I DUPE1) (PUSH I DUPE1))
               (DOLIST (I DUPE1 DUPE2) (PUSH I DUPE2)))))
          (sol
           (defun duplicate-elements (a)
             (let ((res))
               (do ((i (1- (length a)) (1- i)))
                   ((< i 0) res)
                 (push (nth i a) res)
                 (push (nth i a) res)))))
          ;; Solution 2: Standard Linear Recursion (No Optional Parameters)
          ;; Very clean and "Lispy". It avoids the need for REVERSE entirely
          ;; by performing the CONS operations after the recursive call returns.
          (sol
           (defun duplicate-elements (lst)
             (if (null lst)
                 nil
                 (cons (car lst) 
                       (cons (car lst) 
                             (duplicate-elements (cdr lst)))))))
          
          ;; Solution 3: LOOP with APPEND
          ;; Modern, idiomatic, and highly readable. LOOP's 'append' clause
          ;; automatically maintains a pointer to the end of the list, 
          ;; ensuring the result is in the correct order.
          (sol
           (defun duplicate-elements (lst)
             (loop for x in lst
                   append (list x x))))
          
          ;; Solution 4: MAPCAN
          ;; Functional programming style. MAPCAN maps a function over the list
          ;; and destructively splices the results together.
          (sol
           (defun duplicate-elements (lst)
             (mapcan (lambda (x) (list x x)) lst)))
          
          ;; Solution 5: DO with Indexing (Backwards Pass)
          ;; Accesses the list from the end using NTH to build the result 
          ;; in a single pass without needing a reverse.
          (sol
           (defun duplicate-elements (lst)
             (let ((res nil))
               (do ((i (1- (length lst)) (1- i)))
                   ((< i 0) res)
                 (let ((val (nth i lst)))
                   (setf res (cons val (cons val res))))))))))))

|#
